AUTH_REALM_URL=http://localhost:8080/realms/myrealm
AUTH_MY_CLIENT_ID=myclient
AUTH_MY_CLIENT_SECRET=JGwk6hpne3DGOnDpD5igMQjDw6Dw40wS

# AUTH_MY_CLIENT_ID=kc-inventor-portal-qa
# AUTH_MY_CLIENT_SECRET=DBO9B38IUiGmoDGfY6CKXlzUvDiJSv5w
# AUTH_REALM_URL=https://dev-id.woven-city.toyota/auth/realms/woven
SESSION_SECRET=fb0154b5c766b1bd5673364a95c24ac4b30b0dfddc3dac7651bebf8b18aa0a4a
